{
  "name": "reactpage",
  "version": "1.0.0",
  "description": "react page",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IAmNotTheLeo/ReactPage.git"
  },
  "author": "Leo Chimborazo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IAmNotTheLeo/ReactPage/issues"
  },
  "homepage": "https://github.com/IAmNotTheLeo/ReactPage#readme",
  "dependencies": {}
}
