{
  "name": "blazebotapp",
  "version": "1.0.0",
  "description": "An application app for Blazebot",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build-apple-m1": "electron-packager . BlazeBot --platform=darwin --arch=arm64 --icon=./images/macOS/icon.icns --out=builds-os/macOS",
    "build-apple-intel": "electron-packager . BlazeBot --platform=darwin --arch=x64 --icon=./images/macOS/icon.icns --out=builds-os/macOS",
    "build-windows": "electron-packager . BlazeBot --platform=win32 --arch=x64",
    "build-linux": "electron-packager . BlazeBot --platform=linux --arch=x64",
    "build-all": "electron-packager . BlazeBot -all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IAmNotTheLeo/BlazeBotApp.git"
  },
  "author": "Leo Chimborazo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IAmNotTheLeo/BlazeBotApp/issues"
  },
  "homepage": "https://github.com/IAmNotTheLeo/BlazeBotApp#readme",
  "dependencies": {
    "animejs": "^3.2.1",
    "bootstrap": "^4.6.0",
    "canvas-confetti": "^1.4.0",
    "chance": "^1.1.7",
    "chart.js": "^2.9.4",
    "clipboard": "^2.0.8",
    "electron": "^11.2.3",
    "electron-packager": "^15.2.0",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "js-file-download": "^0.4.12",
    "localizify": "^2.0.0",
    "socket.io": "^4.0.0",
    "sound-play": "^1.1.0",
    "start": "^5.1.0",
    "sweetalert2": "^10.15.2",
    "webfontloader": "^1.6.28"
  }
}
